.dashboard {
    padding-top: 64px;
}

.title-wrapper {
    margin-top: 40px;
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
    margin-bottom: 35px;
    font-size: 12px;
}

.title-wrapper button {
    font-size: 12px;
}

.title-wrapper button:nth-child(3) {
    margin-right: 20px;
}

.title-wrapper p {
    margin-left: auto;
    margin-right: 5px;
    background: rgba(255, 159, 36, 0.25);
    color: rgba(255, 159, 36, 0.73);
    padding: 2px 10px;
    border-radius: 15px;
}

.title {
    font-weight: 600;
    font-size: 36px;
}

.connect-wallet-button {
    overflow: visible;
}

.button-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 92%;
    box-shadow: 0 0 5px orange;
}

.button-badge span {
    font-size: 8px;
}

.banner {
    background-image: linear-gradient(0deg, rgb(255, 162, 36) 0%, rgb(255, 192, 99) 100%);
    margin-bottom: 40px;
    padding: 25px;
    border-radius: 15px;
    color: white;
    text-shadow: var(--text-shadow);
    position: relative;
    overflow: hidden;
}

.banner-image {
    position: absolute;
    top: 0;
    right: 0;
}

.banner h3 {
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
}

.banner p {
    max-width: 450px;
    width: 100%;
    line-height: 1.8;
    margin-bottom: 25px;
    font-size: 14px;
}

.banner-buttons {
    display: flex;
}

.upgrade-button {
    color: rgba(0, 0, 0, 0.8);
    margin-right: 20px;
}

.eligible-airdrops {
    text-align: center;
    margin-bottom: 15px;
}

.log-in-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(237, 240, 245, 0.7);
    padding: 30px 15px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 60px;
    position: relative;
}

.log-in-text {
    font-size: 14px;
    opacity: 0.6;
    margin-bottom: 20px;
    max-width: 400px;
    width: 100%;
}


.log-in-button {
    margin-bottom: 15px;
}

.check-another-link {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    opacity: 0.7;
}

@media screen and (max-width: 700px) {
    .banner-image {
        display: none;
    }

}

@media screen and (max-width: 650px) {
    .title-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .title-wrapper h2 {
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 400px) {
    .banner-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .upgrade-button {
        margin-right: 0;
    }
}