.earn {
    padding-top: 64px;
}

.title {
    margin-top: 40px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 30px;
}

.title span {
    color: var(--main-orange);
    font-weight: 600;
}

.log-in-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(237, 240, 245, 0.7);
    padding: 30px 15px;
    margin-bottom: 50px;
    text-align: center;
    border-radius: 15px;
}


.icon {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(201, 219, 231, 0.6);
    border-radius: 50%;
    margin-bottom: 15px;
}

.icon svg {
    fill: rgba(161, 184, 199, 0.76);
}

.start-earning {
    font-weight: 400;
    font-size: 14px;
    opacity: 0.6;
    margin-bottom: 20px;
}

.log-in-wrapper button {
    width: 110px;
}

.steps-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 150px;
}

.steps-list li {
    padding: 20px;
    box-shadow: var(--card-shadow);
    border-radius: 10px;
}

.steps-list li p {
    color: var(--main-orange);
    margin-bottom: 10px;
}

.steps-list li span:nth-child(3) {
    /*font-size: 14px;*/
    opacity: 0.6;
}

.step-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: rgba(255, 148, 0, 0.21);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}


.step-icon svg {
    stroke: rgb(255, 148, 0);
}

@media screen and (max-width: 700px) {
    .steps-list {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 75px;
    }
}